NEW_RELIC_LICENSE_KEY=...
NODE_ENV=development
DB_LOGGING=true
COMPILE_PROOFS=false

DEV_DB_HOST=localhost
DEV_DB_NAME=mina_arena_development
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=mydatabasepassword

TEST_DB_HOST=localhost
TEST_DB_NAME=mina_arena_test
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=mydatabasepassword
